var app = angular.module('Home', []);

app.controller('HomeCtrl', function($http, $scope, $state) {
    var vm = this;
    vm.report = [
        {
            title: 'Периодичная отчетность',
            groups : [
                {
                    id: 1,
                    text: 'Финансовая отчетность'
                },
                {
                    id: 2,
                    text: 'Пояснительная записка'
                },
                {
                    id: 3,
                    text: 'Аудиторский отчет'
                },
                {
                    id: 4,
                    text: 'Отчет по обзору финансовой отчетности'
                },
                {
                    id: 5,
                    text: 'Отчет об остатках на балансовых и внебалансовых счетах'
                }
            ]
        },
        {
            title: 'проспекты',
            groups: [
                {
                    id: 1,
                    text: 'Проспект выпуска акций в новой редакции'
                },
                {
                    id: 2,
                    text: 'Проспект выпуска облигаций в новой редакции'
                },
                {
                    id: 3,
                    text: 'Проспект выпуска облигационной программы в новой редакции'
                },
                {
                    id: 4,
                    text: 'Изменения и дополнения в проспект выпуска акций'
                },
                {
                    id: 5,
                    text: 'Изменения и дополнения в проспект выпуска акций'
                },
            ]
        },
        {
            title: 'учредительные документы',
            groups: [
                {
                    id: 1,
                    text: 'Устав компании в новой редакции'
                },
                {
                    id: 2,
                    text: 'Изменения и дополнения в устав компании'
                },
                {
                    id: 3,
                    text: 'Кодекс корпоративного управления в новой редакции'
                },
                {
                    id: 4,
                    text: 'Изменения и дополнения в кодекс корпоративного управления.'
                },
            ]
        },
        {
            title: 'протоколы',
            groups: [
                {
                    id: 1,
                    text: 'Решение'
                },
                {
                    id: 2,
                    text: 'Протокол общего собрания'
                },
                {
                    id: 3,
                    text: 'Протокол заседания Совета директоров'
                }
            ]
        },
        {
            title: 'корпоративные события',
            groups: [
                {
                    id: 1,
                    text: 'Пресс-релиз'
                },
                {
                    id: 2,
                    text: 'Календарь корпоративных событий'
                }
            ]
        },
        {
            title: 'новости',
            groups: [
                {
                    id: 1,
                    text: 'Изменение ставки вознаграждения'
                },
                {
                    id: 2,
                    text: 'Выплата купонного вознаграждения'
                },
                {
                    id: 3,
                    text: 'Выплата основного долга'
                },
                {
                    id: 4,
                    text: 'Невыплата купонного вознаграждения'
                },
                {
                    id: 5,
                    text: 'Проведение общего собрания'
                },
                {
                    id: 6,
                    text: 'Совершение крупной сделки'
                },
                {
                    id: 7,
                    text: 'Смена регистратора'
                },
            ]
        }
    ];


});
