var app = angular.module('Home', []);

app.controller('HomeCtrl', function($http, $scope, $state) {
    var vm = this;
    vm.report = [
        {
            id: 1,
            title: 'Периодичная отчетность',
            groups : [
                {
                    id: 1,
                    text: 'Финансовая отчетность',
                    template: 1
                },
                {
                    id: 2,
                    text: 'Пояснительная записка',
                    template: 1
                },
                {
                    id: 3,
                    text: 'Аудиторский отчет',
                    template: 1
                },
                {
                    id: 4,
                    text: 'Отчет по обзору финансовой отчетности',
                    template: 1
                },
                {
                    id: 5,
                    text: 'Отчет об остатках на балансовых и внебалансовых счетах',
                    template: 1
                }
            ]
        },
        {
            id: 2,
            title: 'проспекты',
            groups: [
                {
                    id: 1,
                    text: 'Проспект выпуска акций в новой редакции',
                    template: 1
                },
                {
                    id: 2,
                    text: 'Проспект выпуска облигаций в новой редакции',
                    template: 1
                },
                {
                    id: 3,
                    text: 'Проспект выпуска облигационной программы в новой редакции',
                    template: 1
                },
                {
                    id: 4,
                    text: 'Изменения и дополнения в проспект выпуска акций',
                    template: 4
                },
                {
                    id: 5,
                    text: 'Изменения и дополнения в проспект выпуска облигаций',
                    template: 4
                },
                {
                    id: 5,
                    text: 'Изменения и дополнения в проспект выпуска облигационной программы',
                    template: 4
                }
            ]
        },
        {
            id: 3,
            title: 'учредительные документы',
            groups: [
                {
                    id: 1,
                    text: 'Устав компании в новой редакции',
                    template: 1
                },
                {
                    id: 2,
                    text: 'Изменения и дополнения в устав компании',
                    template: 2
                },
                {
                    id: 3,
                    text: 'Кодекс корпоративного управления в новой редакции',
                    template: 1
                },
                {
                    id: 4,
                    text: 'Изменения и дополнения в кодекс корпоративного управления.',
                    template: 2
                }
            ]
        },
        {
            id: 4,
            title: 'протоколы',
            groups: [
                {
                    id: 1,
                    text: 'Решение',
                    template: 1
                },
                {
                    id: 2,
                    text: 'Протокол общего собрания',
                    template: 3
                },
                {
                    id: 3,
                    text: 'Протокол заседания Совета директоров',
                    template: 3
                }
            ]
        },
        {
            id: 5,
            title: 'корпоративные события',
            groups: [
                {
                    id: 1,
                    text: 'Пресс-релиз',
                    template: 5
                },
                {
                    id: 2,
                    text: 'Календарь корпоративных событий',
                    template: 5
                }
            ]
        },
        {
            id: 6,
            title: 'новости',
            groups: [
                {
                    id: 1,
                    text: 'Изменение ставки вознаграждения',
                    template: 6
                },
                {
                    id: 2,
                    text: 'Выплата купонного вознаграждения',
                    template: 6
                },
                {
                    id: 3,
                    text: 'Выплата основного долга',
                    template: 6
                },
                {
                    id: 4,
                    text: 'Невыплата купонного вознаграждения',
                    template: 6
                },
                {
                    id: 5,
                    text: 'Проведение общего собрания',
                    template: 6
                },
                {
                    id: 6,
                    text: 'Совершение крупной сделки',
                    template: 6
                },
                {
                    id: 7,
                    text: 'Смена регистратора',
                    template: 6
                },
            ]
        }
    ];


});
